<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <p>Lesplaids.com</p>
    </header>
    <form id="FormNewProduct">
        <h1>Ajouter un plaid</h1>
        <hr>

        <div class="FormNewProductRow">
            <label for="ArticleName">Nom de l'article</label>
            <input id="ArticleName" name="ArticleName" type="text" required maxlength="64">
        </div>

        <div class="FormNewProductRow">
            <label for="ArticleDescription" required >Description de l'article</label>
            <textarea id="ArticleDescription" name="ArticleDescription" rows="10" maxlength="512"></textarea>
        </div>

        <div class="FormNewProductRow">
            <label for="ArticleImage">Image</label>
            <input id="ArticleImage" name="ArticleImage" type="file" accept="image/png, image/jpeg, image/webp" required>
        </div>

        <div class="FormNewProductRow">
            <label for="ArticleColors">Couleurs (ex:"Blanc Gris Noir")</label>
            <div>
                <input id="ArticleColors" name="ArticleColors" type="text" maxlength="64">
                <div>
                    <label for="ArticleColorSelect">Choisir une couleur</label>
                    <select id="ArticleColorSelect">
                        <option>Pas de choix</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="FormNewProductRow">
            <label for="ArticlePrice">Prix (€)</label>
            <input id="ArticlePrice" name="ArticlePrice" type="number" min="1" max="500" required>
        </div>

        <div class="FormNewProductRow">
            <label for="ArticleTextile">Textile</label>
            <select id="ArticleTextile" name="ArticleTextile">
                <option value="Coton">Coton</option>
                <option value="Laine">Laine</option>
                <option value="Synthétiques">Synthétiques</option>
            </select>
        </div>

        <div class="FormNewProductRow">
            <p>Livraison</p>
            <div>
                <div>
                    <input id="NoFee" name="ArticleShipping" type="radio" value="NoFee" required>
                    <label for="NoFee">Gratuite</label>
                    
                    <input id="Fee" name="ArticleShipping" type="radio" value="Fee">
                    <label for="Fee">Payante</label>
                </div>
                

                <label for="ArticleShippingCost">Prix de livraison (€)</label>
                <input id="ArticleShippingCost" name="ArticleShippingCost" type="number" min="0.1" max="500" required>
            </div>
            
        </div>

        <div class="FormNewProductRow">
            <p>Tailles disponibles</p>

            <input id="S" name="ArticleSizes" type="checkbox" value="S">
            <label for="S">S</label>

            <input id="M" name="ArticleSizes" type="checkbox"  value="M">
            <label for="M">M</label>

            <input id="L" name="ArticleSizes" type="checkbox"  value="L">
            <label for="L">L</label>
        </div>

        <p><input id="SubmitButton" name="ArticleName" type="submit" value="Valider"> <span id="ErrorSpan"></span></p>
    </form>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        header {
            background-color: #8888FF;
            color: white;
            padding: 8px 16px 8px 16px;
        }
        header p {
            font-size: 18px;
            font-weight: bold;
        }

        #FormNewProduct {
            border: 1px solid black;
            border-radius: 20px;
            width: 50%;
            margin: 50px auto 50px auto;
        }
        #FormNewProduct > * {
           margin: 20px;
        }
        #FormNewProduct h1 {
            text-align: center;
            font-size: 24px;
        }
        .FormNewProductRow {
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px dotted black;
            padding: 20px;
        }
        .FormNewProductRow > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .FormNewProductRow > :first-child {
            width: 33%;
            align-self: start;
        }
        .FormNewProductRow > :last-child {
            width: 66%;
        }
        #FormNewProduct textarea {
            resize: none;
        }

    </style>
</body>
</html>