<!DOCTYPE html>
<html lang="fr">
<head>
    <title>The Basic Pokedex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Un exercice pokédex en JavaScript pour utiliser une api.">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Favicon-1.webp" type="image/x-icon">
    <script src="./pokemonScript.js" defer></script>
</head>
<body>
    <header>
       <p class="HeaderMainText">The Basic Pokedex</p>
       <div class="HeaderDiv">
            <div class="HeaderSearchBar"><input id="SearchBar" type="text"><button id="SearchButton"><img class="ButtonIcon" src="./icons/search.svg" alt="Bouton de recherche"></button></div>
            <div class="HeaderFilterButton"><button><img class="ButtonIcon" src="./icons/filter-square.svg" alt="Bouton de filtres"></button></div>
            <div class="HeaderFavoriteButton"><button><img class="ButtonIcon" src="./icons/star-half.svg" alt="Bouton des Favoris"></button></div>
       </div>
    </header>
    <main>
        <section class="PokemonDetails" id="Details" style="display: none">
            <img class="DetailsClose" id="CloseWindowButton" src="./icons/x-circle-fill.svg" alt="Icône fermer la fenêtre">
        </section>
        <section class="PageButtons">
            <button id="PageLeft"><img class="ButtonIcon" src="./icons/arrow-left-circle.svg" alt="Bouton des Favoris"></button>
            <input id="PageNumber" type="number" min="1">
            <span id="PageTotal">/ 1</span>
            <button id="PageRight"><img class="ButtonIcon" src="./icons/arrow-right-circle.svg" alt="Bouton des Favoris"></button>
        </section>
    </main>
    <footer>
        <p class="FooterLink" id="RandomPokemon">Pokémon Aléatoire</p>
    </footer>
</body>
</html>