body {
    --lightred: #FFAAAA;
    --red: #EE5050;
    --orange: #FE9000;
    --yellow: #FECC00;  /*#FECA1B*/
    --lightblue: #E0F0FF;
    --blue: #4060AA;
    --darkblue: #3050A0;
    --bright: white;
    --grey: lightgrey;
    --dark: #2F2F2F;

    margin: 0;
    padding: 0;

    font-size: 16px;
    font-family: sans-serif;

    position: relative;
}

input {
    border: var(--blue) 2px solid;
    border-radius: 10px;
    height: 40px;
    font-size: 1.5em;
    padding-left: 10px;
    box-sizing: border-box;
}
input:focus{
    outline: none;
}
button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--blue);
    border: none;
    height: 40px;
    border-radius: 10px;
    aspect-ratio: 1/1;
}
button:hover:not(:disabled) {
    cursor: pointer;
    background-color: var(--darkblue);
    transition: background-color 0.1s linear;
}
button:disabled {
    background-color: var(--grey);
}

.ButtonIcon {
    filter: brightness(0) saturate(100%) invert(100%) sepia(20%) saturate(7451%) hue-rotate(178deg) brightness(111%) contrast(113%);
    width: 25px;
    aspect-ratio: 1/1;
}
.LargerText {
    font-size: 2em;
}
.Link {
    text-decoration: underline;
    cursor: pointer;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0px;
    position: sticky;
    z-index: 1;
    height: 60px;
    padding: 0 16px 0 16px;

    background-color: var(--lightblue);
    border-bottom: var(--blue) 1px solid;
}
.HeaderMainText {
    -webkit-text-fill-color: var(--yellow);
    -webkit-text-stroke: 2px var(--blue);
    color: var(--bright);
    width: 50%;
    font-size: 2.5em;
    font-weight: bold;
}
.HeaderDiv {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 50%;
}
.HeaderDiv > div {
    margin: 8px;
}
.HeaderSearchBar {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    border: var(--blue) 2px solid;
    border-radius: 10px;
    height: 40px;
    width: 500px;
    max-width: 80%;
}
.HeaderSearchBar input{
    flex: 1;
    border: none;
    height: inherit;
    border-radius: 0px;
}
.HeaderSearchBar button{
    background-color: var(--blue);
    border: none;
    height: inherit;
    aspect-ratio: 1/1;
    border-radius: 0px;
}
.HeaderSearchBar button:hover {
    background-color: var(--darkblue);
}
/* .HeaderFilterButton {

}
.HeaderFavoriteButton {

} */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: calc(100vh - 120px);
    background-color: var(--bright);
}
#CardList {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    margin: 40px;
}

@property --shadowposition {
    syntax: "<length>";
    inherits: false;
    initial-value: 2px;
}

.Card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    
    border-radius: 20px;
    font-weight: bold;

    width: 250px;
    height: 350px;

    border: #AAAAAA 3px solid;
    background-color: #DDDDDD;
    opacity: 1;
    box-shadow: var(--shadowposition) var(--shadowposition) var(--shadowposition) var(--shadowposition) #AAAAAA;

    transition: opacity 0.5s ease-out, --shadowposition 0.5s cubic-bezier(0.4,1,.8,1), transform 0.5s ease-out;
}
.Card:hover {
    cursor: pointer;
    transform: scale(1.1);
    --shadowposition: 16px;
    box-shadow: var(--shadowposition) var(--shadowposition) var(--shadowposition) var(--shadowposition) #AAAAAA;
}
.Card.DetailsCardAnimation {
    transform: rotateY(180deg) scale(2);
    z-index: 2;
    opacity: 0;
}
.CardFavorite {
    position: absolute;
    top: -25px;
    right: -25px;
    width: 50px;
    height: 50px;
    filter: brightness(0) saturate(100%) invert(80%) sepia(29%) saturate(1607%) hue-rotate(358deg) brightness(98%) contrast(106%);
}
.CardLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    border-color: inherit;
}
.CardName {
    font-size: 1.5em;
}
.CardImage {
    background-color: var(--bright);
    border-radius: 10px;
    width: 100%;
    aspect-ratio: 1/1;
}
.IconType {
    height: 40px;
    aspect-ratio: 1/1;
    border-radius: 15px;
    border: 2px solid;
    border-color: inherit;
    background-color: white;
}
.PokemonDetails {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    z-index: 3;

    height: 90vh;
    aspect-ratio: 4/3;

    min-width: 640px;
    min-height: 480px;
}
.DetailsWindowBody {
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    height: 90vh;
    aspect-ratio: 4/3;

    min-width: 640px;
    min-height: 480px;

    background-color: var(--bright);
    border: var(--red) 1px solid;
    border-radius: 20px;
    box-sizing: border-box;

    /* transition: transform 0.3s linear; */
    animation-name: WindowZoom;
    animation-duration: 0.5s;
}
@keyframes WindowZoom {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.DetailsClose {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    
    filter: brightness(0) saturate(100%) invert(57%) sepia(54%) saturate(6506%) hue-rotate(332deg) brightness(98%) contrast(93%);
}
.DetailsClose:hover {
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(24%) sepia(13%) saturate(2096%) hue-rotate(314deg) brightness(112%) contrast(87%);
}
.DetailsTopDiv {
    display: flex;
    align-items: start;
    width: 100%;
}
.DetailsImage {
    width: 40%;
    aspect-ratio: 1/1;
    background-color: var(--bright);
    border-radius: 20px;
}
.DetailsDescription {
    width: 60%;
    padding: 20px;
    box-sizing: border-box;
}
.PokemonDetails p {
    font-weight: bold;
    font-size: 1.2em;
}
.DetailsType li{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
    width: 100%;
    margin: 8px;
}
.DetailsType img{
    height: 40px;
    aspect-ratio: 1/1;
}
.DetailsBottomDiv {
    padding: 20px;
    flex: 1;
    width: 100%;
    box-sizing: border-box;
}

.PageButtons {
    display: flex;
    align-items: center;
    margin: 16px;
}
.PageButtons > *{
    margin: 4px;
}
#PageNumber {
    display: flex;
    align-items: center;
    width: 60px;
    padding: 4px;
    text-align: right;
    -webkit-appearance: none;
    -moz-appearance: textfield;
}
#PageTotal {
    font-size: 1.6em;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    height: 60px;
    padding: 0 16px 0 16px;

    background-color: var(--dark);
}
.FooterLink {
    color: var(--bright);
    text-decoration: underline;
}
.FooterLink:hover {
    cursor: pointer;
}


.TypeCombat {
    border-color: #FF5555;
    background-color: #FFAAAA;
}
.TypeFeu {
    border-color: #FDBA3F;
    background-color: #FEE57F;
}
.TypeEau {
    border-color: #88AAFF;
    background-color: #E0F0FF;
}
.TypePoison {
    border-color: #CC44DD;
    background-color: #FFBBFF;
}
.TypePlante {
    border-color: #50DD50;
    background-color: #AAFFAA;
}
.TypeSol {
    border-color: #EE6030;
    background-color: #F0CC88;
}
.TypeÉlectrik {
    border-color: #EEAA30;
    background-color: #FFEE55;
}
.TypePsy {
    border-color: #FF6644;
    background-color: #FFAA88;
}
.TypeVol {
    border-color: #AAAAFF;
    background-color: #EEEEFF;
}
.TypeRoche {
    border-color: #D1C469;
    background-color: #F5F0CF;
}
.TypeInsecte {
    border-color: #AADD00;
    background-color: #DDFF88;
}
.TypeFée {
    border-color: #F28DD7;
    background-color: #F8C7EF;
}